Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: isync
Source: http://isync.sourceforge.net

Files: *
Copyright: 2000-2002, Michael R. Elkins <me@mutt.org>
 2002-2004, Oswald Buddenhagen <ossi@users.sf.net>
 2004, Theodore Y. Ts'o <tytso@mit.edu>
License: GPL-2+

Files: debian/*
Copyright: 2013, Alessandro Ghedini <ghedo@debian.org>
           2021, Norbert Preining <norbert@preining.info>
           2022, Pierre-Elliott Bécue <peb@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 As a special exception, mbsync may be linked with the OpenSSL library,
 despite that library's more restrictive license.
 .
 On Debian systems, the complete text of the GNU General Public License version
 2 can be found in "/usr/share/common-licenses/GPL-2".
